[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
datasetpath=/ZinvisibleJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
pset=rsanalyzer_JetMET_forCRAB_cfg.py
total_number_of_events=-1
events_per_job=40000
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
storage_element = T2_BR_SPRACE
user_remote_dir = /Ntuples_20101104/Zinvisible
ui_working_dir = Zinvisible

[GRID]
#Happy workaround
additional_jdl_parameters = rank =-other.GlueCEStateEstimatedResponseTime;
ce_white_list = T2_BR_SPRACE
