[CMSSW]
pset=rs_compoundJet_cfg.py
total_number_of_events=-1
#datasetpath=/HerwigQCDPt170/Summer08_IDEAL_V9_v1/GEN-SIM-RECO
#datasetpath=/HerwigQCDPt80/Summer08_IDEAL_V9_v1/GEN-SIM-RECO 	
datasetpath=/Exotica_RSGravitonWWJetMET_M1000/Summer08_IDEAL_V9_v1/GEN-SIM-RECO
events_per_job=5000

[USER]
ui_working_dir=RSWW1000
return_data=1

[CRAB]
jobtype=cmssw
scheduler=glite

