[CMSSW]
pset=rs_skimming_cfg.py
total_number_of_events=-1
#datasetpath=/HerwigQCDPt170/Summer08_IDEAL_V9_v1/GEN-SIM-RECO
#datasetpath=/HerwigQCDPt80/Summer08_IDEAL_V9_v1/GEN-SIM-RECO 	
datasetpath=/HerwigQCDPt80/Summer08_IDEAL_V11_redigi_v1/GEN-SIM-RECO
#datasetpath=/Exotica_RSGravitonWWJetMET_M750/Summer08_IDEAL_V9_v1/GEN-SIM-RECO
#datasetpath=/Exotica_RSGravitonWWJetMET_M1000/Summer08_IDEAL_V9_v1/GEN-SIM-RECO
#datasetpath=/Exotica_RSGravitonWWJetMET_M1250/Summer08_IDEAL_V9_v2/GEN-SIM-RECO
#datasetpath=/Exotica_RSGravitonWWJetMET_M1000/Summer08_IDEAL_V11_redigi_v1/GEN-SIM-RECO
events_per_job=5000
get_edm_output=1

[USER]
ui_working_dir=herwig80_skimming
copy_data=1
storage_element=T2_BR_SPRACE
user_remote_dir=skim1

[CRAB]
jobtype=cmssw
scheduler=glite
