process FSIM  = 
{

    source = PoolSource
    {
      untracked vstring fileNames = {"rfio:/castor/cern.ch/user/t/tomei/RSgraviton_Zjjnunu.root"}
    }

    # The number of events to be processed.
    untracked PSet maxEvents = {untracked int32 input = -1}
    
    service =  RandomNumberGeneratorService {
	# This is to initialize the random engine of the source
	untracked uint32 sourceSeed = 86146630
	# This is to initialize the random engines of Famos
	PSet moduleSeeds =
	{
	    untracked uint32 VtxSmeared = 97973765
	    untracked uint32 famosPileUp = 56876179
	    untracked uint32 famosSimHits  = 61941302
	    untracked uint32 siTrackerGaussianSmearingRecHits = 22400525
	    untracked uint32 caloRecHits = 72234824
	    untracked uint32 paramMuons = 7037231
	}
    }
    
    // If you want to use the (CMS default) CLHEP random, 
    // set these ones to false
    replace famosPileUp.UseTRandomEngine = true
    replace famosSimHits.UseTRandomEngine = true
    replace siTrackerGaussianSmearingRecHits.UseTRandomEngine = true
    replace caloRecHits.UseTRandomEngine = true
    replace paramMuons.UseTRandomEngine = true

    # Famos sequences
    include "FastSimulation/Configuration/data/FamosSequences.cff"
    // If you want to turn on/off pile-up
    # replace famosPileUp.PileUpSimulator.averageNumber = 5.0    
    // Parametrized magnetic field
    replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true
    // You may not want to simulate everything for your study
    replace famosSimHits.SimulateCalorimetry = true
    replace famosSimHits.SimulateTracking = true
    # replace famosSimHits.SimulateMuons = false

    # Tracker MisAlignement 
    # include "FastSimulation/Configuration/data/MisAlignment.cff" 

    # ECAL miscalibration. 
    # include "FastSimulation/Configuration/data/MisCalibration.cff"
	 	

    service = Timing { }
    
    path p1 = { 
	famosWithTracksAndJets
    }

    # To write out events (not need: FastSimulation _is_ fast!)
    include "FastSimulation/Configuration/data/EventContent.cff"
    module o1 = PoolOutputModule { 
        using AODSIMEventContent
	untracked string fileName = "RSgraviton_Zjjnunu_AOD.root" 
    }
    endpath outpath = { o1 }
    
    
    # Keep the logging output to a nice level #
    include "FWCore/MessageService/data/MessageLogger.cfi"
    replace MessageLogger.destinations = {"detailedInfo.txt"}
    
}		
